*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(128, 33, 33);
    color: #ffffff;
    background-color: #e06818;
/* PATRON DE FONDO DE HEROPATTERNS */
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.12'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif,'Ubuntu', sans-serif;
    
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Stylo de navegacion */
nav {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-fox {
    width: 70px;
}

/* Nav Left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 3px;
}    
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 35px;
    z-index: 2;
    font-size: 1.7rem;
    display: none;
   
}


/* SHOWCASE */
.uno {
    margin: 10px 0;

}

.dos {
    margin: 20px 0;

}

.titulo {
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
}


/* NEWS CARDS - NOTICIAS */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 25px;
    margin-bottom: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(../img/game-3.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* REDES SOCIALES */
.social-media {
    margin: 50px;
}

.social-media p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a  {
    margin: 0 10px;
}

.links a i {
    font-size: 2rem;
}

/* FOOTER LINKS */
.footer-links {
    background: rgb(54, 54, 54);
    color: rgb(240, 110, 17);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.5;
}

/* FOOTER Copyright */

.footer {
    background: rgb(54, 54, 54);
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* MEDIA QUERY*/

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translate(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 35px;
    }


    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 250px;
    }

    .cards-banner-one .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

}